* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 30px;
}
.main {
  margin: 2rem;
}
input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}
.btn {
  background-color: rgb(97, 32, 158);
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: white;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
}

h2 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.category {
  margin-bottom: 2.5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; */
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}
